<% extend('../partials/layout') -%>

{{block 'content'}}

<main class="container">
    <div class="jumbotron py-3 px-3">
        <div class="row">
            <div class="col-12">
                <div id="exampleProviders">
                    {{each examples}}
                        <% if ($index != 0) { %><hr /><% } %>
                        <div class="row align-items-center">
                            <div class="col text-left">
                            <blockquote class="blockquote mb-0">
                                <p class="mb-0"><%= $value.text %></p>
                                <span class="badge badge-secondary"><%= $value.media.type %></span>
                                {{each $value.media.tags}}
                                    <span class="badge badge-info"><%= $value %></span>
                                {{/each}}
                            </blockquote>
                            </div>
                            <div class="col-auto px-2 h4 my-0 word-accent">
                                <a class="playAudioInBackground" style="width: 50px; height: 50px; display: block;" href="/api/media/examples/<%= encodeURIComponent(encodeURI(encryptor.encrypt($value.id))　) %>">
                                    <%- icons.icon("ei-play", { size: "m" }) %>
                                </a>

                                <a style="width: 50px; height: 50px; display: block;" href="/api/media/download/examples/<%= encodeURIComponent(encodeURI(encryptor.encrypt($value.id))　) %>">
                                    <%- icons.icon("ei-arrow-down", { size: "m" }) %>
                                </a>
                            </div>
                        </div>
                    {{/each}}
                </div>
            </div>
        </div>
    </div>
</main>

{{/block}}
